
// server.js
const express = require('express');
const http    = require('http');
const { Server } = require('socket.io');
const path    = require('path');
const fs      = require('fs');

const app    = express();
const server = http.createServer(app);       // wrap express in http server
const io     = new Server(server, {          // attach Socket.IO to http server
  cors: { origin: '*' },
});

// ── Route imports ─────────────────────────────────────────────
const userRoutes         = require('./routes/userRoutes');
const productRoutes      = require('./routes/productRoutes');
const listingRoutes      = require('./routes/listingRoutes');
const chatRoutes         = require('./routes/chatRoutes');        // ← chat REST
const notificationRoutes = require('./routes/notificationRoutes');
const paymentRoutes      = require('./routes/paymentRoutes');
const reportRoutes       = require('./routes/reportRoutes');
const wishlistRoutes     = require('./routes/wishlistRoutes');

// ── Ensure upload directory exists ────────────────────────────
const uploadDir = path.join(__dirname, 'public', 'uploads', 'listings');
if (!fs.existsSync(uploadDir)) {
  fs.mkdirSync(uploadDir, { recursive: true });
}

// ── Middleware ────────────────────────────────────────────────
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use(express.static(path.join(__dirname, 'public')));

// Attach Socket.IO instance to every request
// so controllers can emit real-time events via req.io
app.use((req, res, next) => {
  req.io = io;
  next();
});

// ── API Routes ────────────────────────────────────────────────
app.use('/',                  userRoutes);
app.use('/',                  productRoutes);
app.use('/api/listings',      listingRoutes);
app.use('/api/chat',          chatRoutes);           // ← chat REST endpoints
app.use('/api/notifications', notificationRoutes);
app.use('/api/payments',      paymentRoutes);
app.use('/api/reports',       reportRoutes);
app.use('/api/wishlist',      wishlistRoutes);

// ── Page Routes ───────────────────────────────────────────────
app.get('/', (req, res) => {
  res.sendFile(path.join(__dirname, 'views', 'index.html'));
});
app.get('/login',      (req, res) => res.sendFile(path.join(__dirname, 'views', 'login.html')));
app.get('/login.html', (req, res) => res.sendFile(path.join(__dirname, 'views', 'login.html')));
app.get('/sell',       (req, res) => res.sendFile(path.join(__dirname, 'views', 'sell.html')));
app.get('/profile',    (req, res) => res.sendFile(path.join(__dirname, 'views', 'profile.html')));
app.get('/listings',   (req, res) => res.sendFile(path.join(__dirname, 'views', 'listings.html')));
app.get('/admin',      (req, res) => res.sendFile(path.join(__dirname, 'views', 'admin.html')));
app.get('/admin.html', (req, res) => res.sendFile(path.join(__dirname, 'views', 'admin.html')));

// ── Socket.IO real-time chat ──────────────────────────────────
require('./socket')(io);

// ── Start server ──────────────────────────────────────────────
const PORT = process.env.PORT || 3000;
server.listen(PORT, () => {                  // use server.listen, NOT app.listen
  console.log(`✅ Server running at http://localhost:${PORT}`);
});

module.exports = app;
